# Login-Upload-Saving-Database

./: LDap.csproj  LDap.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: DbClass.cs
Helpers/: ExcelHelper.cs  LdapAuthenticationService.cs  LdapSettings.cs
Models/: AppUser.cs  ErrorViewModel.cs  LoginVM.cs  Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  Login.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
